# ffa-checkers-server

./: LICENSE.md  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/highcrit/ffacheckers/api/: ApiApplication.java
api/src/main/java/com/highcrit/ffacheckers/api/config/: ExceptionControllerAdvice.java  OpenApiConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java
api/src/main/java/com/highcrit/ffacheckers/api/controllers/: GameController.java  MoveController.java  ReplayController.java
api/src/main/java/com/highcrit/ffacheckers/api/repositories/: GameRepository.java  MoveRepository.java  ReplayRepository.java
api/src/main/java/com/highcrit/ffacheckers/api/services/: GameService.java  ReplayService.java  UUIDConverter.java
api/src/main/resources/: application.properties
api/src/test/java/com/highcrit/ffacheckers/api/: ApiApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/highcrit/ffacheckers/domain/communication/objects/: ActionFailed.java  Event.java  Result.java
domain/src/main/java/com/highcrit/ffacheckers/domain/entities/: Game.java  Move.java  Piece.java  Replay.java
domain/src/main/java/com/highcrit/ffacheckers/domain/enums/: Direction.java  PlayerColor.java
domain/src/main/java/com/highcrit/ffacheckers/domain/objects/: Board.java  Piece.java
domain/src/main/java/com/highcrit/ffacheckers/domain/objects/moves/: CapturingMove.java  Move.java
domain/src/test/java/com/highcrit/ffacheckers/domain/entities/: MoveTest.java  PieceTest.java
domain/src/test/java/com/highcrit/ffacheckers/domain/enums/: DirectionTest.java
domain/src/test/java/com/highcrit/ffacheckers/domain/objects/: BoardTest.java  MoveTest.java
socket/: Dockerfile  pom.xml
socket/src/main/java/: SocketServer.java
socket/src/main/java/com/highcrit/ffacheckers/socket/: SocketServer.java  SocketServerInitializer.java
socket/src/main/java/com/highcrit/ffacheckers/socket/game/enums/: Direction.java  GameEvent.java  GameState.java
socket/src/main/java/com/highcrit/ffacheckers/socket/game/instances/: MoveCalculator.java
socket/src/main/java/com/highcrit/ffacheckers/socket/game/objects/: Board.java  Game.java  Piece.java
socket/src/main/java/com/highcrit/ffacheckers/socket/game/objects/data/: MoveResult.java
socket/src/main/java/com/highcrit/ffacheckers/socket/game/objects/listeners/: OnGameLoaded.java  OnMove.java
socket/src/main/java/com/highcrit/ffacheckers/socket/game/objects/moves/: CapturingMove.java  Move.java  MoveSequence.java  NormalMove.java
socket/src/main/java/com/highcrit/ffacheckers/socket/handlers/: MoveCalculator.java
socket/src/main/java/com/highcrit/ffacheckers/socket/lobby/: LobbyEvent.java  LobbyManager.java
socket/src/main/java/com/highcrit/ffacheckers/socket/lobby/enums/: LobbyEvent.java
socket/src/main/java/com/highcrit/ffacheckers/socket/lobby/instances/: LobbyManager.java
socket/src/main/java/com/highcrit/ffacheckers/socket/lobby/objects/: ILobby.java  Lobby.java
socket/src/main/java/com/highcrit/ffacheckers/socket/lobby/objects/data/: LobbyAddAIResult.java  LobbyClosing.java  LobbyJoinAction.java  LobbyJoinResult.java  LobbyPlayers.java
socket/src/main/java/com/highcrit/ffacheckers/socket/lobby/objects/listeners/: OnLobbyAddAI.java  OnLobbyCreate.java  OnLobbyJoin.java  OnLobbyLeave.java  OnLobbyLoaded.java
socket/src/main/java/com/highcrit/ffacheckers/socket/server/: ISocketManager.java  SocketManager.java
socket/src/main/java/com/highcrit/ffacheckers/socket/server/enums/: ConnectionState.java  SocketEvent.java
socket/src/main/java/com/highcrit/ffacheckers/socket/server/instances/: SocketManager.java
socket/src/main/java/com/highcrit/ffacheckers/socket/server/objects/: AIClient.java  AbstractClient.java  PlayerClient.java
socket/src/main/java/com/highcrit/ffacheckers/socket/server/objects/clients/: AIClient.java  AbstractClient.java  PlayerClient.java
socket/src/main/java/com/highcrit/ffacheckers/socket/server/objects/data/: UID.java
socket/src/main/java/com/highcrit/ffacheckers/socket/server/objects/listeners/: OnConnection.java  OnDisconnection.java  OnResetUUID.java  OnUUID.java
socket/src/main/java/com/highcrit/ffacheckers/socket/utils/: RankCalculator.java  StringUtil.java  TaskScheduler.java  WebManager.java
socket/src/main/java/com/highcrit/ffacheckers/socket/utils/data/: ActionFailed.java  Result.java
socket/src/test/java/com/highcrit/ffacheckers/socket/game/enums/: DirectionTest.java
socket/src/test/java/com/highcrit/ffacheckers/socket/game/instances/: MoveCalculatorTest.java
socket/src/test/java/com/highcrit/ffacheckers/socket/game/objects/: BoardTest.java  GameTest.java
socket/src/test/java/com/highcrit/ffacheckers/socket/game/objects/moves/: CapturingMoveTest.java  MoveSequenceTest.java  MoveTest.java
socket/src/test/java/com/highcrit/ffacheckers/socket/handlers/: MoveCalculatorTest.java
socket/src/test/java/com/highcrit/ffacheckers/socket/lobby/: LobbyManagerTest.java
socket/src/test/java/com/highcrit/ffacheckers/socket/lobby/objects/: LobbyTest.java
socket/src/test/java/com/highcrit/ffacheckers/socket/lobby/objects/listeners/: OnLobbyAddAITest.java  OnLobbyCreateTest.java  OnLobbyJoinTest.java  OnLobbyLeaveTest.java  OnLobbyLoadedTest.java
socket/src/test/java/com/highcrit/ffacheckers/socket/server/: SocketManagerTest.java
socket/src/test/java/com/highcrit/ffacheckers/socket/server/objects/listeners/: OnDisconnectionTest.java
socket/src/test/java/com/highcrit/ffacheckers/socket/utils/: RankCalculatorTest.java
